<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body,html {
                background-color: #555;
                font-family: sans-serif;
            }
            * {
                margin: 0;
                padding: 0;
            }
            #header {
                width: 100vw;
                height: 20vh;
                border-bottom: 1vw solid black;
                background-color: rgb(221,145,47);
                color: white;
                text-align: center;
            }
            .headerTitle {
                font-size: 4vh;
                margin-left: 0;
                margin-right: 0;
            }
            
            .leftContent {
                width: 100%;
                background-color: #888;
                display: inline-block;
                height: 50vh;
                box-sizing: border-box;
                border-bottom: .5vh solid #555;
            }
            .rightContent {
                width: 100%;
                background-color: #888;
                display: inline-block;
                height: 50vh;
                box-sizing: border-box;
                border-top: .5vh solid #555;
            }
            @media only screen and (min-width: 700px) {
                .leftContent {
                    width: 50%;
                    border-right: .5vw solid #555;
                    border-bottom: 0 solid #555;
                }
                .rightContent {
                    width: 50%;
                    border-left: .5vw solid #555;
                    border-top: 0 solid #555;
                }
            }
            
            .form {
                text-align: left;
                width: 60%;
            }
            
            table {
                width: 100%;
            }
            
            td {
                width: 50%;
            }
            
            .leftCol {
                text-align: right;
            }
            .rightCol {
                text-align: left;
            }
            
            input[type='text'],input[type='password'] {
                width: 100%;
            }
            input[type='submit'] {
                width: 35%;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <br /><br /><br />
            <span class="headerTitle">
                <strong>Game Name</strong>
            </span>
        </div>
        <br />
        <div class="leftContent">
            <center>
                <br />
                <br />
                <h2>
                    Log In:
                </h2>
                <form class='form' method='post' action='game'>
                    <table>
                        <tr>
                            <td class='leftCol'>
                                Username:
                            </td>
                            <td class='rightCol'>
                                <input type='text' name='user'>
                            </td>
                        </tr>
                        <tr>
                            <td class='leftCol'>
                                Password:
                            </td>
                            <td class='rightCol'>
                                <input type='password' name='pass'>
                            </td>
                        </tr>
                        <tr>
                            <td class='leftCol'></td>
                            <td class='leftCol'>
                                <input type='submit' value="Go">
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div><!--
        --><div class="rightContent">
            <center>
                <br />
                <br />
                <h2>
                    Sign Up:
                </h2>
                <form class='form' method='post' action='signupHandle'>
                    <table>
                        <tr>
                            <td class='leftCol'>
                                Username:
                            </td>
                            <td class='rightCol'>
                                <input type='text' name='user'>
                            </td>
                        </tr>
                        <tr>
                            <td class='leftCol'>
                                Email:
                            </td>
                            <td class='rightCol'>
                                <input type='text' name='email'>
                            </td>
                        </tr>
                        <tr>
                            <td class='leftCol'>
                                Password:
                            </td>
                            <td class='rightCol'>
                                <input type='password' name='pass'>
                            </td>
                        </tr>
                        <tr>
                            <td class='leftCol'></td>
                            <td class='leftCol'>
                                <input type='submit' value="Go">
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </body>
</html>